#docker configuration
ENV=dev
USERMAP_UID=1000
USERMAP_GID=984
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_PUBLIC_PORT=3306
PHP_VERSION=8.3
MARIADB_VERSION=latest
APACHE_VERSION=2.4-alpine
HTTP_PORT=80
SHTTP_PORT=443
